{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.aodaskeggtyizkymfhvw;Password=@Ashkan1383;Server=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "SeedAdmin": {
    "Email": "admin@eventhub.local",
    "Password": "Admin!123",
    "FullName": "Platform Admin"
  },
  "Email": {
    "SenderAddress": "comp2139ticket@gmail.com",
    "SenderName": "TicketEvent",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "comp2139ticket@gmail.com",
    "Password": "xfchaqkzbcqqikcg"
  }
}
